# Generated by Django 4.0.3 on 2022-05-05 19:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('receipt', '0002_alter_receipts_category_alter_receipts_purchaser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipts',
            name='purchaser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='receipt', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
